<!doctype html>
	<html>
		<head>
			<title>FoodStop</title>
			<metacharset = "utf-8">
			<link type ="text/css" rel = "stylesheet" href = "FoodStop.css"/>
			
			
		</head>
		<body>
		
		<div id = "topbar">
		
			<div id = "Logo">
				<p>Name&Logo </p>
			</div>
			
			<div id = "Links">
			
				<ul>
				
				<li><a href = "index.html" id = "homeLink">Home </a></li>
				<li><a href = "location.html" id = "locLink">Location </a></li>
				<li><a href = "Food Type.html" id = "foodtypeLink" >Food Type </a></li>
				</ul>
			</div>
		</div>
		
		
		<div>
			<img src = "images/naan.jpg" >
			<img src = "images/Mee Goreng.jpg" >
			<img src = "images/nasi lemak.jpg" >
			<img src = "images/wantan.jpg" >
			<img src = "images/chee cheong fun.jpg" >
			
		</div>
		
		<div id = "Introduction">
		
			<p>
			"Perhaps write some intro and description here."
			</p>
		</div>
		
		<div id = "randomFood">
			<p>
			"Here we could probably randomly suggest food to users, but this is probably far in the future
			</p>
		</div>
	
			
	
	
		</body>
	</html>